\c postgres
DROP DATABASE baadb;
CREATE DATABASE baadb;
\c baadb

SELECT current_database();

BEGIN;

CREATE TABLE ShippingType (
  ID SERIAL NOT NULL,
  name TEXT UNIQUE,
  PRIMARY KEY (ID)
);

CREATE TABLE ShippingCourier (
  ID SERIAL NOT NULL,
  name TEXT UNIQUE,
  PRIMARY KEY (ID)
);

CREATE TABLE ShippingMethod (
  ID SERIAL PRIMARY KEY,
  typeID INTEGER,
  courierID INTEGER,
  CONSTRAINT unique_shipping_method UNIQUE (typeID, courierID),  -- Ensure uniqueness of typeID + courierID
  FOREIGN KEY (courierID) REFERENCES ShippingCourier(ID) Deferrable Initially Deferred,
  FOREIGN KEY (typeID) REFERENCES ShippingType(ID) Deferrable Initially Deferred
);

CREATE TABLE Customer (
  ID SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  email TEXT UNIQUE,
  phone TEXT
);

CREATE TABLE TransactionType (
  type CHARACTER NOT NULL,
  name TEXT NOT NULL,
  PRIMARY KEY (type)
);

CREATE TABLE Region (
  ID SERIAL PRIMARY KEY,
  name TEXT NOT NULL
);

CREATE TABLE Facility (
  ID SERIAL PRIMARY KEY,
  name TEXT UNIQUE NOT NULL,
  regionID INTEGER NOT NULL,
  FOREIGN KEY (regionID) REFERENCES Region(ID) Deferrable Initially Deferred
);

CREATE TABLE Transaction (
  ID SERIAL PRIMARY KEY,
  transactionType CHARACTER NOT NULL,
  time TIMESTAMP NOT NULL,
  shippingID INTEGER NOT NULL,
  facilityID INTEGER NOT NULL,
  customerID INTEGER NOT NULL,
  transactionNum TEXT UNIQUE NOT NULL,
  FOREIGN KEY (customerID) REFERENCES Customer(ID) Deferrable Initially Deferred,
  FOREIGN KEY (shippingID) REFERENCES ShippingMethod(ID) Deferrable Initially Deferred,
  FOREIGN KEY (transactionType) REFERENCES TransactionType(type) Deferrable Initially Deferred,
  FOREIGN KEY (facilityID) REFERENCES Facility(ID) Deferrable Initially Deferred
);

CREATE TABLE GoodCategory (
  ID SERIAL NOT NULL,
  name TEXT NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE Good (
  ID SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  description TEXT,
  SKU TEXT NOT NULL UNIQUE,
  categoryID SERIAL NOT NULL,
  FOREIGN KEY (categoryID) REFERENCES GoodCategory(ID) Deferrable Initially Deferred
);

CREATE TABLE TransactionDetail (
  ID SERIAL PRIMARY KEY,
  transactionID INTEGER NOT NULL,
  goodID INTEGER NOT NULL,
  quantity INTEGER NOT NULL,
  weight TEXT NOT NULL,
  FOREIGN KEY (transactionID) REFERENCES Transaction(ID) Deferrable Initially Deferred,
  FOREIGN KEY (goodID) REFERENCES Good(ID) Deferrable Initially Deferred
);

COMMIT;

----------------------------------------------------------------------------------------
\qecho INSERTING DATA
----------------------------------------------------------------------------------------
-- Adding Shipping Types
INSERT INTO ShippingType (name) VALUES
('Ground'),
('Air'),
('Sea'),
('Express'),
('Overnight'),
('International');

-- Adding Shipping Couriers
INSERT INTO ShippingCourier (name) VALUES
('FedEx'),
('UPS'),
('DHL'),
('Royal Mail'),
('USPS'),
('Canada Post');

-- Adding Shipping Methods
INSERT INTO ShippingMethod (typeID, courierID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6);

-- Adding Customers
INSERT INTO Customer (name, email, phone) VALUES
('Alice Johnson', 'alice@example.com', '123-456-7890'),
('Bob Smith', 'bob@example.com', '987-654-3210'),
('Charlie Brown', 'charlie@example.com', '555-123-4567'),
('David Lee', 'david@example.com', '444-555-6666'),
('Eva White', 'eva@example.com', '555-666-7777'),
('Frank Green', 'frank@example.com', '666-777-8888'),
('Grace Black', 'grace@example.com', '777-888-9999'),
('Hannah Blue', 'hannah@example.com', '888-999-0000');

-- Adding Transaction Types
INSERT INTO TransactionType (type, name) VALUES
('P', 'Purchase'),
('R', 'Return'),
('E', 'Exchange'),
('A', 'Adjustment'),
('C', 'Cancellation'),
('S', 'Subscription');

-- Adding Regions
INSERT INTO Region (name) VALUES
('North America'),
('West Europe'),
('East Europe'),
('South America'),
('Africa'),
('South Asia'),
('East Asia');

-- Adding Facilities
INSERT INTO Facility (name, regionID) VALUES
('Warehouse A', 1),  
('Warehouse B', 2),  
('Warehouse C', 3),  
('Warehouse D', 4),  
('Warehouse E', 5),  
('Warehouse F', 6),  
('Warehouse G', 7);  

-- Adding Goods Categories
INSERT INTO GoodCategory (name) VALUES
('Electronics'),
('Clothing'),
('Furniture'),
('Home Appliances'),
('Books'),
('Toys'),
('Sports Equipment'),
('Meat');

-- Adding Goods
INSERT INTO Good (name, description, SKU, categoryID) VALUES
('Laptop', 'High-performance laptop', 'SKU001', 1),
('T-Shirt', 'Cotton t-shirt', 'SKU002', 2),
('Desk', 'Wooden office desk', 'SKU003', 3),
('Refrigerator', 'Energy-efficient refrigerator', 'SKU004', 4),
('Novel', 'Best-selling novel', 'SKU005', 5),
('Action Figure', 'Collectible action figure', 'SKU006', 6),
('Football', 'Official size football', 'SKU007', 7),
('Steak', 'Premium grade beef steak', 'SKU008', 8),
('Shampoo', 'Hair care shampoo', 'SKU009', 4),
('Car Tire', 'All-season car tire', 'SKU010', 7),
('Apple', 'Fresh red apple', 'SKU011', 8),
('Toothpaste', 'Mint flavored toothpaste', 'SKU012', 4),
('Motor Oil', '5W-30 Motor Oil', 'SKU013', 7),
('Washing Machine', 'Automatic washing machine', 'SKU014', 4),
('Book Light', 'Portable book light', 'SKU015', 5),
('Toy Train', 'Battery-operated toy train', 'SKU016', 6),
('Basketball', 'Official NBA basketball', 'SKU017', 7),
('Chicken Breast', 'Boneless skinless chicken breast', 'SKU018', 8);

-- Adding Transactions
INSERT INTO Transaction (transactionType, time, shippingID, facilityID, customerID, transactionNum) VALUES
('P', '2025-03-12 10:00:00', 1, 1, 1, 'TXN1001'),  
('R', '2025-03-12 11:30:00', 2, 2, 2, 'TXN1002'),  
('E', '2025-03-12 12:15:00', 3, 3, 3, 'TXN1003'),  
('P', '2025-03-13 09:00:00', 4, 4, 4, 'TXN1004'),  
('R', '2025-03-13 10:30:00', 5, 5, 5, 'TXN1005'),  
('E', '2025-03-13 11:00:00', 6, 6, 6, 'TXN1006'),  
('P', '2025-03-13 12:00:00', 1, 7, 7, 'TXN1007'),  
('R', '2025-03-13 13:30:00', 1, 1, 8, 'TXN1008');  

-- Adding Transaction Details
INSERT INTO TransactionDetail (transactionID, goodID, quantity, weight) VALUES
(1, 1, 1, '2.5kg'),
(2, 2, 3, '1.2kg'),
(3, 3, 1, '20kg'),
(4, 4, 2, '45kg'),
(5, 5, 1, '0.8kg'),
(6, 6, 3, '1.2kg'),
(7, 7, 1, '0.5kg'),
(8, 8, 2, '1.3kg'),
(4, 9, 3, '1.0kg'),
(5, 10, 4, '8.0kg'),
(6, 11, 10, '5.0kg'),
(7, 12, 2, '0.6kg'),
(8, 13, 1, '2.0kg'),
(1, 14, 1, '35kg'),
(2, 15, 1, '0.5kg'),
(3, 16, 1, '0.7kg'),
(4, 17, 1, '0.6kg'),
(5, 18, 2, '3.5kg');

